<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Science Companion for Math Electrical Engineering</title>
<style type="text/css"> 
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #404040;
	margin: 0;
	padding: 0;
	color: #000000;
}
 
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 13%;
	padding-left: 3%; 
}
a img { 
	border: none;
}
 
 
a:link {
	color:#3333FF;
	text-decoration: none; 
}
 
a:visited {
	color: #4E5869;
	text-decoration: none;
}
 
a:hover, a:active, a:focus { 
	text-decoration: none;
}
 
.container {
	width: 88%;
	max-width: 2000px;
	min-width: 780px;
	background: #D2D2D2;
	margin: 0 auto;
	float: right; 
}
 
 
.content {
	padding: 10px 0;
}
 
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

.footer {
	color:#FFFFFF;
	padding: 0px;
	background: #404040;
}
 
.fltrt { 
	float: right;
	margin-left: 8px;
}
 
.fltlft { 
	float: left;
	margin-right: 8px;
}
 
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
 
.container .content h1 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #F02914
}
 
.container .content h2 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #333333
}

.container .content h3 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #333333
}

.container .content h4 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #333333
}

.container .content h5 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #333333
}
-->
 
</style>
</head>
 
<body>
<!--
	Uploaded the initial subject page template to be edited by other members for homework 4.    -Marco Garza 02/19/16
-->
		
	<table width="12%" height="50" border="0" align="left" cellpadding="0" cellspacing="10">
		<tr>
    
        </tr>
		<tr>        
        	<td style="text-align:center; width:85px; background-color: #DADADA;">
            	<a href="science_companion.html"><span style="color: black; font-family: Verdana;">Main Toolbox</span></a>
			</td>
		</tr>
		<tr>
        	<td style="text-align: center; width:85px; background-color: #404040;">
				<span style="color: black; font-family: Verdana;">&nbsp;</span></td>
		</tr>
		<tr>
        	<td style="text-align: center; width:85px; background-color: #DADADA;">
            
            <a href="math_companion.html"><span style="font-family: Verdana; color: black">Math Toolbox</span></a></td>
      	</tr>
        <tr>
        	<td style="text-align: center; width:85px; background-color: #DADADA;">
				<a href="chemistry_companion.html"><span style="color: black; font-family: Verdana;">Chem Toolbox</span></a></td>
		</tr>
        <tr>
        	<td style="text-align: center; width:85px; background-color: #DADADA;">
				<a href="cs_companion.html"><span style="color: black; font-family: Verdana;">CS Toolbox</span></a></td>
		</tr>
        <tr>
        	<td style="text-align: center; width:85px; background-color: #F02914;">
				<span style="color: white; font-family: Verdana;">EE Toolbox</span></td>
		</tr>
	</table>
   
<div class="container">
	</br>

<div class="content">
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
		<tr>      
			<td style="width:65%;"><h1>Electrical Engineering Toolbox</h1>
			</td>
            <td style="width:20%;">
<!--
                <img src="toolbox_4.png" width="100" height="80" alt="" align="right"/>
-->
            </td>
            <td style="width:15%;">
            </td>
		</tr>
	</table>    
    <br />
    <h2>References and Applications</h2>
    <table style="background-color: #D2D2D2; width:100%; height: 35px; text-align: center; border	
    	: 0 cellpadding: 2; cellspacing: 3; align: left;">
    	<tr>
        	<td style="background-color: #EAEAEA; color: black;">Page Menu Item 1</td>
        	<td style="background-color: #EAEAEA; color: black;">Page Menu Item 2</td>
        	<td style="background-color: #EAEAEA; color: black;">Page Menu Item 3</td>
	  </tr>
        <tr>    
        	<td style="background-color: #EAEAEA; color: black;">Application Item 1</td>
        	<td style="background-color: #EAEAEA; color: black;">Application Item 2</td>
            <td style="background-color: #EAEAEA; color: black;">Application Item 3</td> 
    	</tr>
	</table>
	<img src="divider404040.gif" width="100%" height="6" alt="" align="center" class="footer" />
   
<div style="background-color:#AAAAAA; position:absolute; width:100%;">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

  <div class="footer">
    <img src="blk_dot.gif" width="100%" height="10" alt="" align="center" class="footer" />  
    <p align=left>
    Last updated 02/27/2016
    </p>
    <br /><br />
    <!-- end .footer --></div>  
</div>
</div>
</div>
</body>
</html>
