Listed below are the JavaScript code for the math formulas:

1. Quadratic Formula:
   
   var ans1 = ( (b * -1) + Math.sqrt(Math.pow(b,2) - 4 * a * c) / (2 * a) );
   var ans2 = ( (b * -1) - Math.sqrt(Math.pow(b,2) - 4 * a * c) / (2 * a) );


2. Area of a right triangle:

   var rt_tri_area = (1/2) * base * height;


3. Area of a triangle:
   
   var perimeter = (side1 + side2 + side3)/2;
   var tri_area = Math.sqrt(perimeter * ( (perimeter - side1) * (perimeter - side2) * (perimeter - side3)) );


4. Area of a circle:

   var circle_area = Math.PI * Math.pow(radius,2);



5. Circumference of a circle:

   var c1 = 2 * Math.PI * radius;
   var c2 = Math.PI * diameter;


6. Area of a trapeziod:

   var area_trap = ((base1 + base2)/2) * height;


7. Area of a rhombus:

   var area_rhombus = (1/2) * diagonal1 * diagonal2; 


8. Area of a square:

   var area_sq1 = Math.pow(side,2);
   var area_sq2 = (1/2) * d1 * d2;


9. Slope of a line:

   var slope = (y2 - y1)/(x2 - x1);


10. Midpoint for a line:

    var x_mid = ((x1 + x2)/2);
    var y_mid = ((y1 + y2)/2);

11. Distance formula:

    var distance = Math.sqrt(Math.pow((x2 - x1),2) + Math.pow((y2 - y1), 2));


Added some new formulas:

12. Area of a rhombus-2:

    var area_rhombus2 = (1/2) * height * (base1 + base2);


13. Area of an oval:

    var area_oval = diagonal1 * diagonal2 * (1/2);


14. Volume of Rectangle Prism:

    var vol_rect_prism = length * width * height;
    
    
15. Volume of a Cube:

    var cube_vol = Math.pow(side, 3);


16. Volume of a Pyramid:

    var pyramid_vol = (1/3) * base * height;


17.  Volume of a Cone:

     var cone_vol = (1/3) * Math.PI * Math.pow(radius,2) * height;


18. Volume of a Sphere:

    var sphere_vol = (4/3) * Math.PI * Math.pow(radius,3);


19. Volume of an Ellipsoid:

    var ellipsoid_vol = (4/3) * Math.PI * radius1 * radius2 * radius3;


20. Surface Area of a Cube:

    var surf_cube = 6 * Math.pow(side, 2);


21. Surface Area of Rectangular Prism:

    var surf_rect = (2 * side1 * side2) + (2 * side2 * side3) + (2 * side1 * side3);


22. Surface Area of a Sphere:

    var surf_sphere = 4 * Math.PI * Math.pow(radius,2);


23. Surface Area of a Cylinder:

    var surf_cyl = (2 * Math.PI * Math.pow(radius,2)) + (2 * Math.PI * radius * height);
