<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Science Companion Toolbox</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Andale Mono, Verdana, Arial, 	Helvetica, sans-serif;
	background: #505050;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15%;
	padding-left: 15%; 
}

a img {
	border: none;
}

a:link {
	color:#3333FF;
	text-decoration: none; 
}

a:visited {
	color: #4E5869;
	text-decoration: none;
}

a:hover, a:active, a:focus { 
	text-decoration: bold;
}

.container {
	width: 100%;
	max-width: 2000px;
	min-width: 780px;
	background: #D2D2D2;
	margin: 0 auto;
}

.header {
	background: #505050;
}

.content {
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 15px 15px 15px 15px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

.footer {
	padding: 0px;
	background: #505050;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.container .content h1 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #333333
}

.container .content h2 {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #000000
}



-->
</style></head>

<body>

<div class="container">
  <div class="header">
<!--
<img src="Picotek_Logo2_505050.png" alt="PICOTEK" width="331" height="73" align="left" class="content" />
-->
<p>
</p>
<h2>

Science Companion Toolbox
</h2>
<p>
Version 1.0.2
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    	
      </tr>
    <tr>
    <td colspan="4"><img src="col_stripe_GR_404040.jpg" width="100%" height="15" align="center" /></td>
    </tr>
    </table>  
  
</div>



  <div class="content">
<!--
	uptaded links 02/26 -mg
-->
<table style="background-color: #D2D2D2; align: center;  width: 60%; height: 80px; text-align: center; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="25">
  <tbody>

  <tr>
  <td><a href="math_companion.html"><img src="MathIcon2_200.jpg" width="250" height="200" alt="Math App" /></a></td>
    <td><a href="chemistry_companion.html"><img src="ChemIcon200.jpg" width="250" height="200" alt="Chemistry App" /></a></td>
    
  </tr>
  <tr>
 
    <td><a href="cs_companion.html"><img src="CS_Icon3_200.jpg" width="250" height="200" alt="EE App" /></a></td>
    <td><a href="ee_companion.html"><img src="ElectronicIcon200.jpg" width="250" height="200" alt="CS App" /></a></td>
  </tr>
  
</table>
   
</div>

  <div class="footer">
    <img src="blk_dot.gif" width="100%" height="10" alt="" align="center" class="footer" />  
    <p align=left>
    Last updated 02/23/2016
    </p>
    <br /><br />
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
